<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VNRXVTTBS3"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
  
        gtag('config', 'G-VNRXVTTBS3');
  </script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- キャッシュ無効 -->
  <meta http-equiv="Cache-Control" content="no-store">
  <meta http-equiv="Pragma" content="no-store">
  <meta http-equiv="Expires" content="0">
  <!-- Open Graph Protcol -->
  <meta property="og:image" content="https://player-ime.github.io/app-01/Resource/Image.png">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="説明書">
  <!-- 追加ここまで -->
  <title>説明書</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
	h1 {
	  font-size: 30px;
	  font-weight: bold;
	  padding: 5px 25px;
	  margin-top: 0.5em;
	  margin-bottom: 0.1em;
	  color: #fff;
	  background: #222;
	}
	h2 {
	  font-size: 25px;
	  font-weight: bold;
	  padding: 5px 15px;
	  margin-bottom: 0.2em;
	  color: #fff;
	  background: #555;
	}
	h3 {
	  font-size: 20px;
	  font-weight: bold;
	  padding: 10px 5px;
	  margin-bottom: 0.2em;
	  border-radius: 10px;
	  background: #ddd;
	}
	h4 {
	  font-size: 16px;
	  font-weight: bold;
	  padding: 10px 5px;
	  margin-bottom: 0.2em;
	  border-left: 5px solid #ddd;
	}
  </style>
</head>

<body>
  <h1>リンク</h1>
  <ul>
    <li>
      <a href="https://player-ime.github.io/app-01/" target="_blank">ゲーム本体</a>
    </li>
    <li>
      <a href="https://forms.gle/iV87hu7BY4LJAitu8" target="_blank">アンケートフォーム</a>
    </li>
  </ul>
  <h1>不具合について</h1>
  <h2>古いバージョンが読み込まれる</h2>
  <p>ゲーム画面右下のバージョン表示(v0.X.Y)が古い場合は、
    <br>ブラウザのキャッシュクリア(Shift + Ctrl + R)を試してみてください。</p>
  <h2>Androidにて文字化けしてしまう</h2>
  <p>古いバージョンの可能性があります。</p>
  <h2>特定の環境(スマホ、OS、ブラウザ)にて動作しない</h2>
  <p>できれば対応したいですが、調査は後回しにさせていただくかもしれません！</p>
  <h2>その他</h2>
  <p>お気軽にご報告ください！</p>
  <p><br></p>
  <h1>予定</h1>
  <h2>v0.2.x</h2>
  <ul>
    <li>図鑑
      <ul>
        <li>モブトレーナーを扱う機能として機能を追加</li>
      </ul>
    </li>
  </ul>

  <h2>v0.3.0以降</h2>
  <ul>
    <li>レポート機能
      <ul>
        <li>手動でのセーブ・ロード</li>
        <li>開発が安定するまではデータの形が変わりがちでセーブデータの互換性が保ちづらい状態のため、だいぶ先になるかもしれません</li>
      </ul>
    </li>
    <li>調教
      <ul>
        <li>トレーナーを完全な悪堕ち状態に切り替える機能</li>
      </ul>
    </li>
    <li>他の地方
      <ul>
        <li>他地方の強力なトレーナー(主人公・チャンピオン)を出現させる発明品の実装</li>
      </ul>
    </li>
    <li>開発
      <ul>
        <li>調教の種類を開放するアイテムを追加</li>
        <li>アイテム効果のオンオフを選択する機能の実装
          <ul>
            <li>デメリット(収入を減らす)持ちや特定の状況を再現しづらくなるアイテムを一時的に無効にできるようにする</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>実績
      <ul>
        <li>トレーナーをX回倒した系の実績を追加</li>
      </ul>
    </li>
    <li>図鑑
      <ul>
        <li>どのような役割にするかの模索から</li>
      </ul>
    </li>
    <li>都市探索
      <ul>
        <li>都市の雰囲気を味わえる機能として</li>
        <li>探索後はそこでの活動にボーナスが入るなど</li>
        <li>実装はできそうですがテキストの物量を用意するのが大変そう</li>
      </ul>
    </li>
    <li>チュートリアル
      <ul>
        <li>簡単にボタンの説明をするだけになるかも</li>
      </ul>
    </li>
    <li>テキストログ
      <ul>
        <li>フレーバーテキストを追加</li>
      </ul>
    </li>
    <li>タイトル画面</li>
    <li>異動
      <ul>
        <li>アップグレードの種類を追加</li>
      </ul>
    </li>
    <li>コンテンツのボリューム
      <ul>
        <li>残りの地方の追加</li>
        <li>トレーナーの追加</li>
      </ul>
    </li>
    <li>全般
      <ul>
        <li>テキストの拡充</li>
        <li>UIの調整</li>
        <li>ゲームバランスの調整</li>
      </ul>
    </li>
  </ul>
</body>

</html>